# snippet-runner

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  settings.gradle
.github/workflows/: build-project.yml  cd-dev.yml  cd-pipeline.yml  cd-prod.yml  main-cd.yml
scripts/: pre-commit
src/main/kotlin/auth/: SecurityConfig.kt
src/main/kotlin/common/: DefaultConfigLoader.kt  DefaultLexerConfig.kt  DefaultPrintEmitter.kt  LexerConfig.kt
src/main/kotlin/ingsis/language/: SnippetLanguageApplication.kt
src/main/kotlin/ingsis/runner/: SnippetRunnerApplication.kt
src/main/kotlin/ingsis/runner/common/: DefaultConfigLoader.kt  DefaultLexerConfig.kt  DefaultPrintEmitter.kt
src/main/kotlin/ingsis/runner/newrelicLogs/: CorrelationIdFilter.kt
src/main/kotlin/ingsis/runner/runner/common/: RestTemplateConfig.kt
src/main/kotlin/ingsis/runner/runner/controller/: RuleController.kt  RunnerController.kt
src/main/kotlin/ingsis/runner/runner/exception/: GlobalExceptionHandler.kt  InvalidSnippetException.kt  RuleNotFoundException.kt  UnauthorizedAccessException.kt
src/main/kotlin/ingsis/runner/runner/model/dto/: ExecuteRequest.kt  ExecutionResponse.kt  RuleDTO.kt  SnippetProcessResponse.kt  SnippetRequest.kt  UpdateSnippetInput.kt
src/main/kotlin/ingsis/runner/runner/model/dto/format/: FormatRequest.kt  FormatResponse.kt
src/main/kotlin/ingsis/runner/runner/model/dto/lint/: ValidationResponse.kt
src/main/kotlin/ingsis/runner/runner/model/enums/: RuleTypeEnum.kt
src/main/kotlin/ingsis/runner/runner/persistance/entity/: Rule.kt
src/main/kotlin/ingsis/runner/runner/persistance/repository/: RuleRepository.kt
src/main/kotlin/ingsis/runner/runner/redis/config/: ConnectionFactory.kt
src/main/kotlin/ingsis/runner/runner/redis/consumer/: RedisStreamConsumer.kt  SnippetsToValidateListener.kt
src/main/kotlin/ingsis/runner/runner/redis/model/: RuleChangeEvent.kt  SnippetToValidate.kt  SnippetsValidationMessage.kt
src/main/kotlin/ingsis/runner/runner/redis/producer/: RedisRuleChangerProducer.kt  RedisStreamProducer.kt  RuleChangerProducer.kt
src/main/kotlin/ingsis/runner/runner/service/: RuleService.kt  RunnerService.kt
src/main/kotlin/ingsis/runner/runner/service/common/: FormatService.kt  InterpreterService.kt  ParserService.kt
src/main/kotlin/ingsis/runner/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/language/: SnippetLanguageApplication.kt
src/main/kotlin/language/controller/: LanguageController.kt
src/main/kotlin/language/exception/: GlobalExceptionHandler.kt  InvalidSnippetException.kt
src/main/kotlin/language/model/dto/: ExecutionResponse.kt  FormatResponse.kt  SnippetProcessResponse.kt  SnippetRequest.kt  ValidationResponse.kt
src/main/kotlin/language/service/: LanguageService.kt  ParserService.kt
src/main/kotlin/language/service/common/: FormatService.kt  InterpreterService.kt  ParserService.kt
src/main/kotlin/runner/: SnippetRunnerApplication.kt
src/main/kotlin/runner/common/: RestTemplateConfig.kt
src/main/kotlin/runner/controller/: RuleController.kt  RunnerController.kt
src/main/kotlin/runner/exception/: GlobalExceptionHandler.kt  InvalidSnippetException.kt  RuleNotFoundException.kt  UnauthorizedAccessException.kt
src/main/kotlin/runner/model/dto/: ExecuteRequest.kt  ExecutionResponse.kt  FormatResponse.kt  RuleDTO.kt  RuleDto.kt  SnippetProcessResponse.kt  SnippetRequest.kt  ValidationResponse.kt
src/main/kotlin/runner/model/dto/format/: FormatRequest.kt  FormatResponse.kt
src/main/kotlin/runner/model/dto/lint/: ValidationResponse.kt
src/main/kotlin/runner/model/enums/: RuleTypeEnum.kt
src/main/kotlin/runner/persistance/entity/: Rule.kt
src/main/kotlin/runner/persistance/repository/: RuleRepository.kt
src/main/kotlin/runner/redis/config/: ConnectionFactory.kt
src/main/kotlin/runner/redis/consumer/: RedisStreamConsumer.kt  SnippetsToValidateListener.kt
src/main/kotlin/runner/redis/model/: RuleChangeEvent.kt  SnippetToValidate.kt  SnippetsValidationMessage.kt
src/main/kotlin/runner/redis/producer/: RedisRuleChangerProducer.kt  RedisStreamProducer.kt  RuleChangerProducer.kt
src/main/kotlin/runner/service/: RuleService.kt  RunnerService.kt
src/main/kotlin/runner/service/common/: FormatService.kt  InterpreterService.kt  ParserService.kt
src/main/kotlin/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/resources/: FormatterRules.json  StaticCodeAnalyzerRules.json  application.properties  logback-spring.xml
src/test/kotlin/Controller/: RuleControllerTest.kt  RunnerControllerTest.kt
src/test/kotlin/Service/: RuleServiceTest.kt  RunnerServiceTest.kt
src/test/kotlin/controller/: RuleControllerTest.kt  RunnerControllerTest.kt
src/test/kotlin/ingsis/language/: SnippetLanguageApplicationTests.kt
src/test/kotlin/service/: RuleServiceTest.kt  RunnerServiceTest.kt
src/test/kotlin/service/common/: FormatServiceTest.kt  InterpreterServiceTest.kt  ParserServiceTest.kt
