spring.application.name=snippet-language

spring.datasource.url=jdbc:postgresql://language-db:5432/snippet_language_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083

# Auth0 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8f0uq116yhuzay1x.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://snippet.api.com