spring.application.name=snippet-runner

spring.datasource.url=jdbc:postgresql://runner-db:5432/snippet_runner_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=create

# Auth0 configuration
auth0.audience=https://snippet.api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8f0uq116yhuzay1x.us.auth0.com/

# New Relic
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
newrelic.config.license_key=${NEW_RELIC_LICENSE_KEY}
newrelic.config.app_name=snippet-runner'
newrelic.config.log_level=info

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Configuration for Redis Streams
stream.key.snippet-validation-channel=snippet-validation-stream
stream.key.rules-changed-channel=rules-changed-channel
groups.rules=snippet-validation-group-runner
